apiVersion: v1
kind: Service
metadata:
  name: example3-demo-app-2
  namespace: example-3
spec:
  ports:
  - port: 3457
    protocol: TCP
    targetPort: 3457
  selector:
    app: example3-demo-app-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: example3-demo-app-2
  name: example3-demo-app-2
  namespace: example-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example3-demo-app-2
  template:
    metadata:
      labels:
        app: example3-demo-app-2
      annotations:
        instrumentation.opentelemetry.io/inject-nodejs: "opentelemetry-instrumentation"
    spec:
      containers:
      - env:
        - name: DEMO_APP_NAME
          value: example3-demo-app-2
        - name: DEMO_APP_PORT
          value: "3457"
        - name: DEMO_APP_TARGET_HOST
          value: http://example3-demo-app-1.example-3
        - name: DEMO_APP_TARGET_PORT
          value: "3456"
        image: ghcr.io/whizus-labs/workshop-otel-introduction/otel-demo-app:latest
        imagePullPolicy: IfNotPresent
        name: app
        ports:
        - containerPort: 3457
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 100Mi

